// Generated by Mullvad Relay List Builder
function FindProxyForURL(url, host) {
    var proxies = [
        "SOCKS5 al-tia-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 au-adl-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 au-adl-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 au-bne-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 au-bne-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 au-mel-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 au-per-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 au-per-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-104.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-303.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-304.relays.mullvad.net:1080",
        "SOCKS5 at-vie-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 at-vie-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 at-vie-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 at-vie-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 at-vie-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 be-bru-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 be-bru-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 be-bru-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 br-for-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 br-for-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 br-sao-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 br-sao-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 br-sao-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 br-sao-wg-socks5-303.relays.mullvad.net:1080",
        "SOCKS5 br-sao-wg-socks5-304.relays.mullvad.net:1080",
        "SOCKS5 bg-sof-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 bg-sof-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 ca-yyc-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 ca-yyc-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-205.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-206.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-207.relays.mullvad.net:1080",
        "SOCKS5 ca-van-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 ca-van-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 ca-van-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 ca-van-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 cl-scl-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 cl-scl-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 co-bog-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 co-bog-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 hr-zag-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 hr-zag-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 cy-nic-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 cy-nic-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 cz-prg-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 cz-prg-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 cz-prg-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 dk-cph-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 dk-cph-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 ee-tll-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 ee-tll-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 ee-tll-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 fr-bod-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 fr-bod-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 fr-mrs-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 fr-mrs-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 de-dus-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 de-dus-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 de-dus-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-104.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-105.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-106.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-303.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-304.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-403.relays.mullvad.net:1080",
        "SOCKS5 gr-ath-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 gr-ath-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 hk-hkg-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 hk-hkg-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 hk-hkg-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 hu-bud-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 hu-bud-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 hu-bud-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 hu-bud-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 id-jpu-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 id-jpu-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 ie-dub-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 ie-dub-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 il-tlv-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 il-tlv-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 il-tlv-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 it-pmo-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 it-pmo-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 jp-osa-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 jp-osa-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 jp-osa-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 jp-osa-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 jp-tyo-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 jp-tyo-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 jp-tyo-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 jp-tyo-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 my-kul-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 my-kul-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 mx-qro-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 mx-qro-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 mx-qro-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 mx-qro-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 nz-akl-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 nz-akl-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 ng-los-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 ng-los-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 pe-lim-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 pe-lim-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 ph-mnl-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 ph-mnl-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 pl-waw-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 pl-waw-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 pl-waw-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 pl-waw-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 pl-waw-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 pt-lis-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 pt-lis-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 pt-lis-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 pt-lis-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 ro-buh-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 ro-buh-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 rs-beg-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 rs-beg-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 sg-sin-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 sg-sin-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 sg-sin-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 sg-sin-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 sg-sin-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 sk-bts-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 sk-bts-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 si-lju-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 si-lju-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 za-jnb-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 za-jnb-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 es-bcn-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 es-bcn-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 es-bcn-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 es-bcn-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 es-mad-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 es-mad-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 es-mad-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 es-mad-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 es-vlc-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 es-vlc-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-205.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-206.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-207.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-208.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-209.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-403.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-404.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-501.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-502.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-503.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-504.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-505.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-506.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-507.relays.mullvad.net:1080",
        "SOCKS5 th-bkk-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 th-bkk-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 tr-ist-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 tr-ist-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-304.relays.mullvad.net:1080",
        "SOCKS5 gb-mnc-wg-socks5-008.relays.mullvad.net:1080",
        "SOCKS5 gb-mnc-wg-socks5-009.relays.mullvad.net:1080",
        "SOCKS5 ua-iev-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 ua-iev-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-303.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-304.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-305.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-306.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-403.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-404.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-405.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-406.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-407.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-408.relays.mullvad.net:1080",
        "SOCKS5 us-bos-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-bos-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 us-bos-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-303.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-304.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-305.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-306.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-307.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-308.relays.mullvad.net:1080",
        "SOCKS5 us-dal-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-dal-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-dal-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 us-dal-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 us-dal-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 us-dal-wg-socks5-403.relays.mullvad.net:1080",
        "SOCKS5 us-dal-wg-socks5-601.relays.mullvad.net:1080",
        "SOCKS5 us-dal-wg-socks5-602.relays.mullvad.net:1080",
        "SOCKS5 us-dal-wg-socks5-603.relays.mullvad.net:1080",
        "SOCKS5 us-dal-wg-socks5-604.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-205.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-206.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-207.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-208.relays.mullvad.net:1080",
        "SOCKS5 us-hou-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-hou-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-hou-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 us-hou-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-005.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-007.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-008.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-104.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-105.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-407.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-408.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-409.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-601.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-602.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-603.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-604.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-605.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-606.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-607.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-608.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-701.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-702.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-703.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-704.relays.mullvad.net:1080",
        "SOCKS5 us-txc-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-txc-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-mia-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-mia-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-mia-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 us-mia-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 us-mia-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 us-mia-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-303.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-501.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-502.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-503.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-504.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-505.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-506.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-601.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-602.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-603.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-604.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-605.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-606.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-701.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-702.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-703.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-801.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-802.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-803.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-804.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-805.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-806.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-807.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-808.relays.mullvad.net:1080",
        "SOCKS5 us-phx-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-phx-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 us-phx-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 us-phx-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 us-phx-wg-socks5-205.relays.mullvad.net:1080",
        "SOCKS5 us-phx-wg-socks5-206.relays.mullvad.net:1080",
        "SOCKS5 us-phx-wg-socks5-207.relays.mullvad.net:1080",
        "SOCKS5 us-phx-wg-socks5-208.relays.mullvad.net:1080",
        "SOCKS5 us-rag-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-rag-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 us-rag-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 us-rag-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 us-rag-wg-socks5-205.relays.mullvad.net:1080",
        "SOCKS5 us-rag-wg-socks5-206.relays.mullvad.net:1080",
        "SOCKS5 us-rag-wg-socks5-207.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-305.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-306.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-307.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-308.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-303.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-501.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-502.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-503.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-504.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-505.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-506.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-507.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-508.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-403.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-404.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-405.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-406.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-407.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-408.relays.mullvad.net:1080",
        "SOCKS5 us-uyk-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-uyk-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 us-was-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-was-wg-socks5-002.relays.mullvad.net:1080"
    ];

    if (proxies.length === 0) {
        return "DIRECT";
    }

    var index = Math.floor(Math.random() * proxies.length);
    return proxies[index];
}
