// Generated by Mullvad Relay List Builder
function FindProxyForURL(url, host) {
    var proxies = [
        "SOCKS5 al-tia-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 al-tia-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 au-adl-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 au-adl-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 au-bne-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 au-bne-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 au-mel-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 au-per-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 au-per-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-104.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-303.relays.mullvad.net:1080",
        "SOCKS5 au-syd-wg-socks5-304.relays.mullvad.net:1080"
    ];

    if (proxies.length === 0) {
        return "DIRECT";
    }

    var index = Math.floor(Math.random() * proxies.length);
    return proxies[index];
}
